$newline never
<div .jumbotron>
  <h1>News / Changelog
  <p>See the latest changes to the site here.

<ul .list-group>
  <li .list-group-item>
    <dl .dl-horizontal>
      <dt>2015-01-03
      <dd>
        <ul>
          <li>Item titles and images now link to the wiki.
          <li>Added keyboard shortcuts for voting.
      <dt>2015-01-02
      <dd>
        <ul>
          <li>Made the ranks table narrower.
          <li>Tweaked the voting page display for medium size displays (eg. tablets).
          <li>Added this changelog.
