$newline never
<div .jumbotron>
  <h1>News / Changelog
  <p>See the latest changes to the site here.

<div .panel .panel-default>
  <div .panel-body>
    <dl .dl-horizontal>
      $forall (date, lines) <- changes
        <dt>#{date}
        <dd>
          <ul>
            $forall line <- lines
              <li>#{line}
