$newline never
\<!doctype html>
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <meta name="description" content="">
        <meta name="author" content="mithrandi@mithrandi.net">

        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        ^{pageHead pc}
    <body>
        <nav .navbar .navbar-inverse .navbar-fixed-top>
            <div .container>
                 <div .navbar-header>
                     <button type="button" .navbar-toggle .collapsed data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                         <span class="sr-only">Toggle navigation
                         <span class="icon-bar">
                         <span class="icon-bar">
                         <span class="icon-bar">
                     <a .navbar-brand href=@{HomeR}>Isaac Ranks
                 <div #navbar .navbar-collapse .collapse>
                     <ul .nav .navbar-nav>
                         <li>
                             <a href=@{VoteR IsaacRebirth}>Vote (Rebirth)
                         <li>
                             <a href=@{RanksR IsaacRebirth}>Ranks (Rebirth)
                         <li>
                             <a href=@{DonateR}>Donate
                         <li>
                             <a href=@{ChangesR}>News
        <div .container>
            <header>
            <div id="main" role="main">
              ^{pageBody pc}
            <footer>
                Website © 2014 #
                <a href="mailto:mithrandi@mithrandi.net">Tristan Seligmann
                \ — I do not hold the copyright to any content from #
                <a href="http://bindingofisaac.com/">The Binding of Isaac: Rebirth
                \ — Special thanks to #
                <a href="https://www.reddit.com/r/bindingofisaac/">/r/bindingofisaac
                \ and #
                <a href="http://platinumgod.co.uk/rebirth">platinumgod.co.uk

        $maybe analytics <- extraAnalytics $ appExtra $ settings master
            <script>
              if(!window.location.href.match(/localhost/)){
                window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
                (function() {
                \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
              }
