$newline never
<div .jumbotron>
  <h1>Item ranks
  <p>#{totalVotes} votes total, mean of #{showF meanVotes} per item.

<div .table-responsive>
  <table .table .table-hover>
    <tr>
      <th>##
      <th>Item ID
      <th>Name
      <th>Description
      <th>Rating
      <th>Votes
    $forall (rank, Entity _ item) <- items
      <tr>
        <td>#{rank}
        <td>#{itemIsaacId item}
        <td>#{itemName item}
        <td>#{itemDescription item}
        <td>#{showF (itemRating item)}
        <td>#{itemVotes item}