$newline never
<div .jumbotron>
   <h1>Rank items
   <p>Please select the item you would prefer below:

<div .row>
  <div .col-md-4>
    <div .panel .panel-primary .text-center>
      <div .panel-heading>
        <h2 .panel-title>#{itemName left}
      <div .panel-body>
        <div .center-block .rebirth-item class="r-itm#{itemImageId left}">
        <p>#{itemDescription left}
      <div .panel-footer>
        <form method=POST #vote-left action=@{VoteR}>
          <input type=hidden name=ballot value=#{ballotLeft}>
          <button .btn .btn-default type=submit>Choose

  <div .col-md-4>
    <div .panel .panel-info .text-center>
      <div .panel-heading>
        <h2 .panel-title>?
      <div .panel-body>
        <p>I don't know / can't decide
      <div .panel-footer>
        <form method=GET #vote-reroll action=@{VoteR}>
          <button .btn .btn-default type=submit>Reroll!

  <div .col-md-4>
    <div .panel .panel-primary .text-center>
      <div .panel-heading>
        <h2 .panel-title>#{itemName right}
      <div .panel-body>
        <div .center-block .rebirth-item class="r-itm#{itemImageId right}">
        <p>#{itemDescription right}
      <div .panel-footer>
        <form method=POST #vote-right action=@{VoteR}>
          <input type=hidden name=ballot value="#{ballotRight}">
          <button .btn .btn-default type=submit>Choose

  <div .col-md-12>
    <h2>Keyboard bindings:
    <dl .dl-horizontal>
      <dt>Left
      <dd>Vote for the item on the left.
      <dt>Up
      <dd>Reroll!
      <dt>Right
      <dd>Vote for the item on the right.
